<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $courses = [
            [
                'title' => 'Физика',
                'plan' => '<li class="coures__plan_item">Введение в физику</li><li class="coures__plan_item">Механика</li><li class="coures__plan_item">Молекулярная физика и термодинамика</li><li class="coures__plan_item">Электричество и магнетизм</li><li class="coures__plan_item">Колебания и волны</li><li class="coures__plan_item">Оптика</li><li class="coures__plan_item">Квантовая физика</li><li class="coures__plan_item">Итоговая подготовка к ЕГЭ</li>',
                'price' => 18000,
                'duration' => '60',
                'short_description' => '<p>Физика - один из сложных экзаменов на ЕГЭ, однако это не значит, что его невозможно сдать на высокий балл. С нами вы можете хорошо подготовиться, потому что мы обеспечиваем высококачественное обучение, которое поможет вам успешно сдать экзамен и получить высокие баллы. Наши опытные преподаватели помогут вам разобраться в сложных темах и научат применять полученные знания на практике.</p>',
                'description' => '<p>Подготовка к ЕГЭ по физике на нашем сайте включает в себя изучение всех основных тем, представленных в экзамене. Мы используем передовые методики обучения, которые помогут вам лучше понять и усвоить материал. Наши курсы также помогут вам развить навыки решения задач, что является важным аспектом успешной сдачи ЕГЭ.</p><p>Мы предлагаем индивидуальные занятия с опытными преподавателями, которые будут следить за вашим прогрессом и корректировать программу обучения в соответствии с вашими потребностями.</p>',
                'image_id' => 4,
            ],
            [
                'title' => 'Математика',
                'plan' => '<li class="coures__plan_item">Числа и вычисления</li> <li class="coures__plan_item">Алгебра и уравнения</li> <li class="coures__plan_item">Геометрия и тригонометрия</li> <li class="coures__plan_item">Функции и их графики</li> <li class="coures__plan_item">Вероятность и статистика</li> <li class="coures__plan_item">Задачи с параметрами</li> <li class="coures__plan_item">Итоговая подготовка к ЕГЭ</li>',
                'price' => 16000,
                'duration' => '50',
                'short_description' => '<p>Математика - тот самый предмет, который можно сдавать в базовом или профильном варианте. Первый вариант не вызывает трудностей, его может сдать на 4, 9-классник, после ОГЭ, а профильную математику можно ослить только с хорошей подготовкой, которую можем организвать мы, предлагая эффективные методики обучения, разработанные опытными педагогами, которые помогут учащимся успешно сдать ЕГЭ и получить высокий балл.</p>',
                'description' => '<p>Курсы подготовки к ЕГЭ по математике на нашем сайте включают в себя все необходимые темы, которые могут встретиться на экзамене. Наши преподаватели помогут учащимся разобрать сложные моменты, научат решать задачи разных типов и правильно оформлять ответы. Мы также предлагаем индивидуальные занятия для тех, кому нужен особый подход и внимание к деталям</p>',
                'image_id' => 5,
            ],
            [
                'title' => 'Информатика',
                'plan' => '<li class="coures__plan_item">Основы информатики</li> <li class="coures__plan_item">Алгоритмы и структуры данных</li> <li class="coures__plan_item">Программирование</li> <li class="coures__plan_item">Информационно-коммуникационные технологии</li> <li class="coures__plan_item">Математические основы информатики</li> <li class="coures__plan_item">Работа с офисными программами</li>',
                'price' => 16000,
                'duration' => '50',
                'short_description' => '<p>Чтобы сдать ЕГЭ по информатике, потребуется изучить основы одно из разрешенных языков программирования на ЕГЭ, для этого мы создали курсы, которые помогут учащимся освоить все необходимые темы и научиться решать задачи разного уровня сложности.</p>',
                'description' => '<p>Наши курсы подготовки к ЕГЭ по информатике помогут учащимся развить навыки работы с алгоритмами, научиться программировать на разных языках и решать сложные задачи. Мы также предоставляем индивидуальные занятия и консультации для тех, кто хочет углубить свои знания и достичь лучших результатов на экзамене.</p>',
                'image_id' => 6,
            ]
        ];

        Course::insert($courses);
    }
}
