<?php

namespace Database\Seeders;

use App\Models\Lesson;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class LessonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $lessons = [
            [
                'title' => 'Введение',
                'description' => '<p>Физика является одной из фундаментальных наук, изучение которой способствует развитию научного мышления и формированию целостной картины мира.</p><p>Структура ЕГЭ по физике включает в себя две части: обязательную и дополнительную. Обязательная часть включает задания, проверяющие базовые знания по различным разделам физики, таким как механика, молекулярная физика, электродинамика, оптика и квантовая физика. Дополнительная часть предназначена для более сложных заданий, требующих применения знаний в новых ситуациях и умения анализировать данные.</p><p>Для успешной подготовки к ЕГЭ по физике необходимо не только изучать теорию, но и решать задачи, которые помогут закрепить полученные знания и развить навыки их применения на практике. Важно также уделять внимание развитию логического мышления и умению работать с информацией, что является важным аспектом успешной сдачи экзамена.</p>',
                'course_id' => 1,
                'image_id' => 7,
                'has_homework' => 0,
            ],
            [
                'title' => 'Механика',
                'description' => '<p>Привет! Сегодня мы начнем изучать одну из самых интересных и важных тем в физике - механику. И начнем мы с самой основы - кинематики.</p><p>Кинематика - это раздел механики, который изучает движение тел без учета причин, вызывающих это движение. Другими словами, кинематика отвечает на вопрос “как движется тело?”, но не “почему оно движется?”.</p><p>Давай начнем с самого простого - равномерного движения. При равномерном движении тело движется с постоянной скоростью, то есть его скорость не изменяется.</p><p>Теперь давай перейдем к более сложному - равноускоренному движению. При равноускоренном движении скорость тела изменяется с постоянным ускорением. Ускорение - это величина, которая показывает, на сколько изменяется скорость тела за единицу времени.</p><p>Давай решим несколько задач, чтобы ты мог лучше понять, как работают эти понятия:</p><br><p><strong>Задача 1:</strong> Автомобиль движется со скоростью 100 км/ч. Какой путь он пройдет за 10 минут?</p><p><strong>Задача 2:</strong> Поезд начинает двигаться с ускорением 0,5 м/с^2. Какой будет его скорость через 10 секунд после начала движения?<p>',
                'course_id' => 1,
                'image_id' => 8,
                'has_homework' => 1,
            ],
            [
                'title' => 'Числа и вычисления',
                'description' => '<p>Привет! Сегодня мы поговорим о числах и вычислениях, которые тебе могут встретиться на ЕГЭ по математике.</p> <p>Во-первых, тебе нужно знать, что существуют разные типы чисел. Вот некоторые из них:</p> <p>– Натуральные числа. Это числа, которые используются для подсчета предметов: 1, 2, 3 и т.д.</p> <p>– Целые числа. Это все натуральные числа, числа, противоположные им, и ноль: -1, 0, 1 и т.п.</p> <p>– Рациональные числа. Это дроби (например, 1/2, 3/4) и целые числа.</p> <p>– Иррациональные числа. Это такие числа, которые невозможно представить в виде дроби, например, корень из двух (√2) или число пи (π).</p> <p>Также тебе нужно уметь выполнять различные операции с числами: складывать, вычитать, умножать и делить. Кроме того, тебе могут встретиться задачи на работу с дробями, а также задачи на проценты.</p> <p>Так что будь готов к тому, что на экзамене тебе могут попасться задачи на все эти темы. Удачи!</p>',
                'course_id' => 2,
                'image_id' => 9,
                'has_homework' => 0,
            ],
            [
                'title' => 'Алгебра и уравнения',
                'description' => '<p>Сегодня мы начнем с теории. Алгебра - это раздел математики, который изучает различные операции с числами и переменными. В алгебре мы используем различные операции, такие как сложение, вычитание, умножение и деление. Мы также изучаем уравнения, которые представляют собой равенства, содержащие неизвестные числа. Чтобы решить уравнение, мы должны найти значения неизвестных чисел, которые делают уравнение верным.</p><p>Функции - это еще один важный элемент алгебры. Функция - это зависимость между двумя переменными, где одна переменная зависит от другой. Мы изучаем различные типы функций, такие как линейные, квадратичные, экспоненциальные и другие. Для каждой функции мы строим график, который помогает нам понять ее свойства.</p><p>Дискриминант - это число, которое помогает нам определить, сколько корней имеет уравнение. Если дискриминант больше 0, то уравнение имеет два корня. Если дискриминант равен 0, то уравнение имеет один корень. Если дискриминант меньше 0, то уравнение не имеет корней.</p><p>как находить дискриминант на примере уравнения x² - bx + c = 0. Для начала нужно найти b²-4ac. Если результат больше 0, то у уравнения два корня, если равен 0 - один корень, если меньше 0 - корней нет. После этого переходим к решению задач:</p><br><p><strong>Задача 1:</strong> решить уравнение - x²-4x-5=0</p><p><strong>Задача 2:</strong> построить график функции - y=x²+4x+3, и найти при каких значениях ‘x’ эта функция положительна.</p>',
                'course_id' => 2,
                'image_id' => 10,
                'has_homework' => 1,
            ],
            [
                'title' => 'Основы информатики',
                'description' => '<p>Основы информатики для ЕГЭ включают изучение процессов сбора, обработки и хранения информации с использованием компьютерных систем. В рамках этого курса изучаются такие темы, как алгоритмы, структуры данных, программирование, базы данных и др. Для успешной сдачи экзамена учащимся необходимо знание основных понятий информатики, умение применять их на практике, а также готовность к решению различных задач. Примеры таких задач могут включать написание программ на различных языках программирования, работу с базами данных, анализ и обработку информации.</p> <p>Изучение языка программирования Python является важным аспектом курса “Основы информатики” для подготовки к ЕГЭ. Python - это высокоуровневый язык программирования, который обладает простым и понятным синтаксисом, что делает его идеальным для начинающих программистов. В рамках курса ученики изучают основы языка, такие как переменные, типы данных, операторы, циклы и условные операторы. Это помогает им понять принципы программирования и применять их при решении задач на ЕГЭ.</p> <p>Кроме того, Python является одним из самых популярных языков программирования в мире, что делает его изучение актуальным для будущих специалистов в области информационных технологий. Знание этого языка позволит ученикам успешно справляться с задачами, связанными с обработкой и анализом данных, разработкой веб-приложений и мобильных приложений, а также работой с большими данными.</p>',
                'course_id' => 3,
                'image_id' => 11,
                'has_homework' => 0,
            ],
            [
                'title' => 'Алгоритмы и структуры данных',
                'description' => '<p>Алгоритмы и структуры данных являются важными темами в курсе информатики. Алгоритм - это последовательность действий, которая приводит к решению задачи. Структура данных - это способ организации данных для их хранения и обработки. В ЕГЭ по информатике эти темы могут встретиться в задачах по программированию и теории алгоритмов.</p> <br> <p>Примерами алгоритмов могут быть:</p> <p>– Алгоритм сортировки: это алгоритм, который упорядочивает элементы списка по возрастанию или убыванию.</p> <p>– Алгоритм поиска: это алгоритм, который ищет элемент в списке.</p> <p>– Рекурсивный алгоритм: это алгоритм, который вызывает сам себя.</p> <br> <p>Структуры данных включают массивы, строки, списки, деревья, графы и т.д. Примерами структур данных могут быть:</p> <p>– Массив: это структура данных, которая представляет собой последовательность элементов одного типа. Массивы могут быть одномерными (линейными), двумерными (матрицы) и многомерными.</p> <p>– Строка: это последовательность символов. Строки могут быть использованы для хранения текста, адресов электронной почты, URL-адресов и т.д.</p> <p>– Список: это структура данных, состоящая из элементов, каждый из которых может иметь свой тип данных.</p>',
                'course_id' => 3,
                'image_id' => 12,
                'has_homework' => 1,
            ]
        ];

        Lesson::insert($lessons);
    }
}
